# Resume-Automation

./: pom.xml
src/main/java/com/data_conversion/resume_to_excel/: DuplicateDetector.java  EducationExtractor.java  ExcelWriter.java  NameExtraction.java  ResumeNameExtraction.java  ResumeToExcelApplication.java
src/main/java/com/data_conversion/resume_to_excel/java_extraction/: ImagePdfSample.java  ResumeExtraction.java  ResumeExtractionDemo.java  ResumeFileExtraction.java  SampleWriter.java  SkillExtractor.java
src/test/java/com/data_conversion/resume_to_excel/: ResumeToExcelApplicationTests.java
